name: llm
channels:
  - conda-forge
dependencies:
  - python=3.9
  - flask
  - python-dotenv
  - pip
  - pip:
      # - openai
      - gunicorn
      - google-generativeai

      #genai.configure(api_key='AIzaSyDv7Ee-FqnhisBH19Rk2C9f8ByLUpFLzvA')